PORT = 8000
JWT_SECRET = 88111287-8b18-46cf-a25c-8f0176b054b1
MONGODB_URI = mongodb+srv://kumardevloper22:devloper22@kumardevloper.x1bpkfy.mongodb.net/kumardevloper?retryWrites=true&w=majority&appName=kumardevloper

STRIPE_SECRET_KEY=sk_test_51HbJttFgaAoSLfnXGZ1NRshw1gEFsPgDliwytL7KNCsROasC4ht1UCPdwHEQPcRBUEHMfKvSJ5fEj09Rp8BnWARe00m0tj0owi
# MONGODB_URI = mongodb://localhost:27017/mern_homepage
